[gd_scene load_steps=18 format=2]

[ext_resource path="res://play-screen/meadow.png" type="Texture" id=1]
[ext_resource path="res://play-screen/cartUnclicked.png" type="Texture" id=2]
[ext_resource path="res://play-screen/cartHover.png" type="Texture" id=3]
[ext_resource path="res://play-screen/cart2.2.png" type="BitMap" id=4]
[ext_resource path="res://play-screen/cartPressed.png" type="Texture" id=5]
[ext_resource path="res://play-screen/playScene.gd" type="Script" id=6]
[ext_resource path="res://play-screen/gradient1.png" type="Texture" id=7]
[ext_resource path="res://play-screen/gradient2.png" type="Texture" id=8]
[ext_resource path="res://play-screen/pvpnormal.png" type="Texture" id=9]
[ext_resource path="res://play-screen/pvppressed.png" type="Texture" id=10]
[ext_resource path="res://play-screen/pvphover.png" type="Texture" id=11]

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "buttonDown"
length = 0.01
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.01 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 10 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "buttonUp"
length = 0.05
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03, 0.05 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 15 ), Vector2( 0, -5 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "buttonDown"
length = 0.01
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.01 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 10 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "buttonUp"
length = 0.05
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03, 0.05 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 15 ), Vector2( 0, -5 ), Vector2( 0, 0 ) ]
}

[node name="Node2D" type="Node2D"]
script = ExtResource( 6 )

[node name="Meadow" type="TextureRect" parent="."]
margin_left = -11.0
margin_top = -185.0
margin_right = 929.0
margin_bottom = 555.0
texture = ExtResource( 1 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bottombar" type="TextureRect" parent="."]
margin_top = 487.0
margin_right = 935.0
margin_bottom = 720.0
texture = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopBar" type="TextureRect" parent="."]
margin_left = -4.0
margin_right = 935.0
margin_bottom = 76.0
texture = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopBar2" type="TextureRect" parent="."]
margin_left = 931.0
margin_top = 1.0
margin_right = 1280.0
margin_bottom = 720.0
texture = ExtResource( 7 )
expand = true
flip_v = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button1" type="Node2D" parent="."]

[node name="TextureButton" type="TextureButton" parent="button1"]
margin_left = 78.0
margin_top = 544.0
margin_right = 258.0
margin_bottom = 671.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 3 )
texture_click_mask = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="button1"]
root_node = NodePath("../TextureButton")
anims/RESET = SubResource( 5 )
anims/buttonDown = SubResource( 6 )
anims/buttonUp = SubResource( 7 )

[node name="pvp" type="Node2D" parent="."]

[node name="pvp" type="TextureButton" parent="pvp"]
margin_left = 327.0
margin_top = 547.0
margin_right = 507.0
margin_bottom = 674.0
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 11 )
texture_click_mask = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="pvp"]
root_node = NodePath("../pvp")
anims/RESET = SubResource( 8 )
anims/buttonDown = SubResource( 9 )
anims/buttonUp = SubResource( 10 )

[connection signal="button_down" from="button1/TextureButton" to="." method="_on_TextureButton_button_down"]
[connection signal="button_up" from="button1/TextureButton" to="." method="_on_TextureButton_button_up"]
[connection signal="mouse_entered" from="button1/TextureButton" to="." method="_on_TextureButton_mouse_entered"]
[connection signal="mouse_exited" from="button1/TextureButton" to="." method="_on_TextureButton_mouse_exited"]
[connection signal="button_down" from="pvp/pvp" to="." method="_on_pvp_button_down"]
[connection signal="button_up" from="pvp/pvp" to="." method="_on_pvp_button_up"]
